[File]
Path=records.txt
Complete=complete.txt

[Internet]
URL=http://sapprtr1.standardbank.co.za:8100/irj/portal
Username=a120482
Password=Black321

[Resolution]
X1=188
Y1=300
X2=275
Y2=299
X3=174
Y3=239
X4=42
Y4=270
X5=78
Y5=240
X6=125
Y6=408
X7=53
Y7=0
X8=59
Y8=60
X9=192
Y9=-47
X10=252
Y10=241
X11=121
Y11=399
X12=71
Y12=220

######################################################################
############################## COMMENTS ############################## 
######################################################################
##
## XY-1  =  BPID
## XY-2  =  Go Button
## XY-3  =  Account Data Tab
## XY-6  =  Account data
## XY-7  =  Next Page (Pos 6 + X pixels, leave Y blank)
## XY-8  =  Add New button (Pos 7 - X pixels + y Pixels)
## XY-9  =  Drop down (Pos 8 + X pixels - y pixels)
## XY-10 =  Notepad Tab
## XY-11 =  Notepad content window
## XY-12 =  Save Button
## XY-4  =  Open new (After save)
## XY-5  =  Main Debt Review window (Last clicked, main tab)
##
## Note: The difficult ones are XY-7 through XY-9. Don't change these 
## if you don't know what you're doing.
##
## Please note that XY-4 and XY-5 are last. If you read the code then 
## they are at position 4 and 5 in the code but are not called until 
## after the page has been processed.
##